 
                                                                                local v0=tonumber;     
                                                                        local v1=string.byte;local v2=string.char;local  
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local  
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=     
                                                            getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;  
                                                          local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local        
                                                        function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local     
                                                      v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do    
                                                    if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];  
                                                  return function(...)local v70=v34;local v71=v35;local v72=v36;local v73=v28;local v74=1;local v75  
                                                  = -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v84=0,    
                                                v78 do if (v84>=v72) then v76[v84-v72 ]=v77[v84 + 1 ];else v80[v84]=v77[v84 + 1 ];end end local v81=(    
                                                v78-v72) + 1 ;local v82;local v83;while true do local v85=0;while true do if (v85==1) then if (v83<=5)     
                                              then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v33[v82[3]];elseif (v83==1) then local v117;local v118,     
                                              v119;local v120;local v121;v33[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v33[v82[3]];v74=v74   
                                            + 1 ;v82=v70[v74];v80[v82[2]]=v33[v82[3]];v74=v74 + 1 ;v82=v70[v74];v121=v82[2];v120=v80[v82[3]];v80[v121 + 1 ]=   
                                            v120;v80[v121]=v120[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v121=v82[2];v118  
                                          ,v119=v73(v80[v121](v13(v80,v121 + 1 ,v82[3])));v75=(v119 + v121) -1 ;v117=0;for v143=v121,v75 do local v144=0;while     
                                          true do if (v144==0) then v117=v117 + 1 ;v80[v143]=v118[v117];break;end end end v74=v74 + 1 ;v82=v70[v74];v121=v82[2];v80  
                                          [v121]=v80[v121](v13(v80,v121 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];else   
                                          local v131=v82[2];v80[v131]=v80[v131](v13(v80,v131 + 1 ,v75));end elseif (v83<=3) then do return;end elseif (v83==4) then    
                                        if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v33[v82[3]]=v80[v82[2]];end elseif (v83<=8) then if (v83<=6  
                                        ) then local v109=v82[2];local v110,v111=v73(v80[v109](v13(v80,v109 + --[[==============================]] 1 ,v82[3])));v75=(v111  
                                         + v109) -1 ;local v112=0;for v113=v109,v75 do v112=v112 +  --[[============================================]]1 ;v80[v113]=v110[   
                                        v112];end elseif (v83==7) then v74=v82[3];else v80[v82[ --[[======================================================]]2]]=v82[3];end   
                                      elseif (v83<=9) then v80[v82[2]]();elseif (v83==10)   --[[==========================================================]]then local v138=0  
                                      ;local v139;local v140;while true do if (v138==0)   --[[==============================================================]]then v139=v82[2  
                                      ];v140=v80[v82[3]];v138=1;end if (v138==1) then v80 --[[================================================================]][v139 + 1 ]=     
                                      v140;v80[v139]=v140[v82[4]];break;end end else      --[[==================================================================]]local v141=0;  
                                      while true do if (v141==0) then v33[v82[3]]=v80[v82 --[[==================================================================]][2]];v74=v74 +     
                                    1 ;v82=v70[v74];v141=1;end if (v141==3) then v80[v82[ --[[====================================================================]]2]]=v82[3];    
                    v74=v74 + 1 ;v82=v70[v74];v141=4;end if (v141==4) then v74=v82[3];    --[[====================================================================]]break;end if (   
              v141==1) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v141=2;end if (  --[[======================================================================]]v141==2) then  
             v33[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v141=3;end end end v74=v74 --[[======================================================================]] + 1 ;break;   
          end if (0==v85) then v82=v70[v74];v83=v82[1];v85=1;end end end end;end return   --[[======================================================================]]v30(v29(),{},  
        v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)  --[[======================================================================]]if (v1(v37,2)  
        ==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v37,1,1));return  --[[======================================================================]]"";end end     
      else local v87=v2(v0(v37,16));if v20 then local v96=v5(v87,v20);v20=nil;return v96; --[[======================================================================]]else return    
      v87;end end end);v18=1;end if (v18==4) then function v25()local v38=v24();local v39=  --[[==================================================================]]v24();local v40  
      =2 -1 ;local v41=(v21(v39,(7 -5) -1 ,20) * ((8 -6)^(61 -29))) + v38 ;local v42=v21(   --[[================================================================]]v39,21 + 0 ,79 -(  
    1000 -(802 + 150)) );local v43=((v21(v39,651 -(555 + 64) )==(932 -(857 + 74))) and  -(2 --[[==============================================================]] -1)) or (569 -((  
    987 -620) + 201)) ;if (v42==(0 -0)) then if (v41==(927 -(214 + 713))) then return v43 * ( --[[==========================================================]]0 + 0) ;else v42=1;  
    v40=180 -(67 + 113) ;end elseif (v42==(322 + 1725)) then return ((v41==((639 + 238) -(282 + --[[====================================================]] 595))) and (v43 * ((    
    1638 -(1523 + 114))/(0 + 0)))) or (v43 * NaN) ;end return v8(v43,v42-(2511 -1488) ) * (v40 +  --[[==============================================]](v41/(2^(73 -21)))) ;end   
    v26=nil;function v26(v44)local v45=(174 + 823) -(915 + 82) ;local v46;local v47;while true do if  --[[====================================]](v45==1) then v46=v3(v16,v19,  
    (v19 + v44) -1 );v19=v19 + v44 ;v45=5 -3 ;end if (((3 -1) + 0)==v45) then v47={};for v97=1 -0 , #v46  --[[========================]]do v47[v97]=v2(v1(v3(v46,v97,v97)));   
    end v45=1190 -(1069 + 118) ;end if (v45==0) then v46=nil;if  not v44 then v44=v24();if (v44==(0 -0)) then return "";end end v45=1 -0 ;end if (v45==3) then return v6(    
  v47);end end end v18=5;end if (3==v18) then v24=nil;function v24()local v48=0;local v49;local v50;local v51;local v52;while true do if (v48==(1 + 0)) then return (v52   
  * (16778007 -(368 + 423))) + (v51 * (205958 -140422)) + (v50 * (274 -(10 + 8))) + v49 ;end if (v48==((0 -0) -0)) then v49,v50,v51,v52=v1(v16,v19,v19 + (445 -(416 +    
  26)) );v19=v19 + (12 -8) ;v48=1 + (438 -(145 + 293)) ;end end end v25=nil;v18=4;end if (v18==2) then function v22()local v53=430 -((816 -(201 + 571)) + 386) ;local v54  
  ;while true do if (v53==(1487 -(998 + (1626 -(116 + 1022))))) then return v54;end if (v53==0) then v54=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v53=1 + 0 ;end end end v23=nil;  
  function v23()local v55=0;local v56;local v57;while true do if (v55==(0 -0)) then v56,v57=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;v55=3 -2 ;end if (v55==(3 -2)) then      
  return (v57 * (1115 -(814 + 45))) + v56 ;end end end v18=3;end if (v18==6) then v29=nil;function v29()local v58=560 -(306 + 254) ;local v59;local v60;local v61;local    
  v62;local v63;local v64;local v65;local v66;while true do if (v58==(1 + 2)) then v65=nil;v66=nil;v58=7 -3 ;end if (v58~=(1469 -(899 + 568))) then else v63=nil;v64=nil;  
  v58=2 + 1 ;end if (v58~=0) then else v59=0 -0 ;v60=nil;v58=604 -(268 + 335) ;end if (v58==(294 -(60 + 230))) then while true do if (v59==2) then v64=nil;v65=nil;v59=3;  
  end if (v59==(575 -(426 + 146))) then v66=nil;while true do local v104=0 + 0 ;local v105;while true do if (v104==(1456 -(282 + 1174))) then v105=811 -(569 + 242) ;      
  while true do if (v105~=1) then else if (v60==(5 -3)) then local v146=0 + 0 ;local v147;local v148;while true do if (0~=v146) then else v147=0;v148=nil;v146=1;end if (  
  v146~=(1025 -(706 + 318))) then else while true do if (v147==0) then v148=1251 -(721 + 530) ;while true do if (v148~=0) then else local v177=1271 -(945 + 326) ;local    
  v178;while true do if (v177~=0) then else v178=0 -0 ;while true do if (v178~=(0 + 0)) then else for v188=1,v65 do local v189=700 -(271 + 429) ;local v190;local v191;      
  local v192;local v193;while true do if (v189==1) then v192=nil;v193=nil;v189=2 + 0 ;end if (v189==0) then v190=1500 -(1408 + 92) ;v191=nil;v189=1;end if (v189~=(1088 -(   
  461 + 625))) then else while true do if (v190==(1288 -(993 + 295))) then local v199=0;while true do if (v199~=(1 + 0)) then else v190=1172 -(418 + 753) ;break;end if (    
  v199==0) then v191=0;v192=nil;v199=1 + 0 ;end end end if (1==v190) then v193=nil;while true do if (v191==(0 + 0)) then v192=v22();v193=nil;v191=1 + 0 ;end if (v191~=1)    
  then else if (v192==1) then v193=v22()~=0 ;elseif (v192==(1 + 1)) then v193=v25();elseif (v192==3) then v193=v26();end v66[v188]=v193;break;end end break;end end break;   
  end end end v64[3]=v22();v178=1;end if (v178~=1) then else v148=530 -(406 + 123) ;break;end end break;end end end if (1==v148) then for v181=1,v24() do local v182=1769 -  
  (1749 + 20) ;local v183;local v184;local v185;local v186;while true do if (2~=v182) then else while true do if (v183==0) then local v194=0;while true do if (v194~=1)      
  then else v183=1 + 0 ;break;end if (v194==(1322 -(1249 + 73))) then v184=0 + 0 ;v185=nil;v194=1146 -(466 + 679) ;end end end if (1==v183) then v186=nil;while true do if   
  (v184~=(0 -0)) then else local v197=0;local v198;while true do if (0~=v197) then else v198=0 -0 ;while true do if (v198==(1901 -(106 + 1794))) then v184=1;break;end if (  
  v198~=0) then else local v206=0 + 0 ;while true do if (v206~=(1 + 0)) then else v198=1;break;end if (0==v206) then v185=0;v186=nil;v206=1;end end end end break;end end    
  end if (v184==1) then while true do if (v185~=(0 -0)) then else v186=v22();if (v21(v186,2 -1 ,115 -(4 + 110) )==0) then local v200=584 -(57 + 527) ;local v201;local v202  
  ;local v203;local v204;while true do if (v200==(1429 -(41 + 1386))) then while true do if (v201==3) then if (v21(v203,3,106 -(17 + 86) )==(1 + 0)) then v204[8 -4 ]=v66[   
  v204[4]];end v61[v181]=v204;break;end if (1==v201) then local v210=0 -0 ;while true do if (v210==1) then v201=2;break;end if ((166 -(122 + 44))==v210) then v204={v23(),   
  v23(),nil,nil};if (v202==(0 -0)) then local v217=0;while true do if (v217~=0) then else v204[3]=v23();v204[4]=v23();break;end end elseif (v202==1) then v204[3]=v24();   
  elseif (v202==(2 + 0)) then v204[1 + 2 ]=v24() -((3 -1)^16) ;elseif (v202==(68 -(30 + 35))) then local v226=0 + 0 ;local v227;local v228;local v229;while true do if (   
  v226==0) then v227=1257 -(1043 + 214) ;v228=nil;v226=3 -2 ;end if (v226~=(1213 -(323 + 889))) then else v229=nil;while true do if (v227==(0 -0)) then v228=0;v229=nil;   
    v227=581 -(361 + 219) ;end if (v227==(321 -(53 + 267))) then while true do if ((0 + 0)==v228) then v229=413 -(15 + 398) ;while true do if (v229==0) then v204[3]=v24(  
    ) -((984 -(18 + 964))^(60 -44)) ;v204[3 + 1 ]=v23();break;end end break;end end break;end end break;end end end v210=1 + 0 ;end end end if (v201~=(850 -(20 + 830)))   
    then else local v211=0 + 0 ;while true do if (v211==(126 -(116 + 10))) then local v216=0 + 0 ;while true do if (0==v216) then v202=v21(v186,740 -(542 + 196) ,3);v203  
    =v21(v186,8 -4 ,2 + 4 );v216=1 + 0 ;end if ((1 + 0)==v216) then v211=1;break;end end end if (v211==1) then v201=1;break;end end end if (v201==(4 -2)) then local v212  
      =0 -0 ;local v213;while true do if ((1551 -(1126 + 425))==v212) then v213=405 -(118 + 287) ;while true do if (v213==0) then if (v21(v203,3 -2 ,1)~=1) then else    
      v204[2]=v66[v204[2]];end if (v21(v203,1123 -(118 + 1003) ,2)~=1) then else v204[3]=v66[v204[3]];end v213=2 -1 ;end if (v213==1) then v201=3;break;end end break;   
      end end end end break;end if (v200~=(378 -(142 + 235))) then else local v207=0;local v208;while true do if (v207==0) then v208=0 -0 ;while true do if (v208==(0 +  
         0)) then v203=nil;v204=nil;v208=978 -(553 + 424) ;end if (v208==1) then v200=2;break;end end break;end end end if (v200~=0) then else v201=0;v202=nil;v200=1 -  
        0 ;end end end break;end end break;end end break;end end break;end if (v182==0) then v183=0;v184=nil;v182=1 + 0 ;end if (v182~=(1 + 0)) then else v185=nil;v186  
        =nil;v182=2 + 0 ;end end end v60=2 + 1 ;break;end end break;end end break;end end end if (v60~=0) then else local v149=0 + 0 ;local v150;while true do if (v149  
          ==0) then v150=0 -0 ;while true do if (v150==0) then local v174=0;local v175;while true do if (v174~=0) then else v175=0 -0 ;while true do if (0~=v175)      
            then else v61={};v62={};v175=1;end if (v175~=1) then else v150=2 -1 ;break;end end break;end end end if ((1 + 0)==v150) then v63={};v60=1;break;end end    
              break;end end end break;end if (v105==0) then local v142=0;while true do if (v142~=(0 -0)) then else if (v60==3) then local v171=753 -(239 + 514) ;      
                local v172;while true do if (v171~=0) then else v172=0 + 0 ;while true do if (v172~=(1329 -(797 + 532))) then else local v179=0 + 0 ;local v180;while  
                   true do if (v179~=0) then else v180=0 + 0 ;while true do if (v180==(0 -0)) then for v195=1203 -(373 + 829) ,v24() do v62[v195-(732 -(476 + 255))  
                       ]=v29();end return v64;end end break;end end end end break;end end end if (v60==(1131 -(369 + 761))) then local v173=0;while true do if (     
                                  v173~=1) then else v66={};v60=2;break;end if (0~=v173) then else local v176=0 + 0 ;while true do if (v176==1) then v173=1 -0 ;     
                                      break;end if (v176~=(0 -0)) then else v64={v61,v62,nil,v63};v65=v24();v176=337 -(144 + 192) ;end end end end end v142=1;end    
                                      if (v142==(217 -(42 + 174))) then v105=1;break;end end end            end break;end end end break;end if (v59==0) then local   
                                      v101=0 + 0 ;local v102;while true do if (v101==0) then v102=0          + 0 ;while true do if (v102==1) then v59=1 + 0 ;      
                                      break;end if (v102==(1504 -(363 + 1141))) then local v116=            1580 -(1183 + 397) ;while true do if ((2 -1)==v116)    
                                      then v102=1;break;end if (v116~=0) then else v60=0;v61=nil;           v116=1;end end end end break;end end end if (v59==1)   
                                      then local v103=0 + 0 ;while true do if (0~=v103) then else             local v106=0;while true do if (v106~=(1 + 0)) then   
                                      else v103=1;break;end if (v106==(1975 -(1913 + 62))) then v62           =nil;v63=nil;v106=1;end end end if (v103==(1 + 0))   
                                      then v59=2;break;end end end end break;end if (v58==1) then             v61=nil;v62=nil;v58=2;end end end v30=nil;v18=7;   
                                        end if (1==v18) then v21=nil;function v21(v67,v68,v69)if              v69 then local v88=0;local v89;while true do if (  
                                        v88==(0 -0)) then v89=(v67/((1935 -(565 + 1368))^(v68-1)))%             ((7 -5)^(((v69-(1662 -((1953 -(41 + 435)) + (    
                                        1185 -(938 + 63))))) -(v68-(1 -0))) + 1)) ;return v89-(v89%             (1 + 0)) ;end end else local v90=856 -(564 +   
                                        292) ;local v91;while true do if (v90==0) then v91=(2 -0)               ^(v68-(2 -1)) ;return (((v67%(v91 + v91))>=    
                                        v91) and (305 -(244 + 60))) or (0 + 0 + 0) ;end end end                   end v22=nil;v18=2;end if (v18==5) then     
                                        v27=v24;v28=nil;function v28(...)return {...},v12("#",...                 );end v18=6;end end end v15(               
                                                                                                                                                           
                                                                                                                                                       
                                                                                                                                                   
                                                                                                                                           
                                                                                             
                                                                                           
                                                                                         
                                                                                   


--------------------------------------------------------------------------------
"LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030C3O0074726F796D61737465722O32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313334353236383639332O383135323932332F7959614D374C4666303254362D6166376B735339726559477376744F416354502D4235692O48797A557268794C31445530757634784C55435559665F364448592O65365500163O0012083O00013O0026043O000D000100020004073O000D0001001208000100043O001201000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026043O0001000100010004073O00010001001208000100043O00120B000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
